user-panel {
  height: 50vh;
  display: grid;
  grid-template-rows: 4fr 1.1fr 1.1fr;
  grid-row-gap: 1vh;
  * {
    background: $white;
  }
  .user-panel__badge {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    .badge__info {
      grid-column: 1/3;
      align-self: flex-start;
      justify-self: start;
      padding: $cntHeadHM / 4;
      display: flex;
      flex-direction: column;
      height: 100%;
      span {
        flex: 1;
      }
    }
  }
  .user-panel__tab {
    padding: $cntHeadHM / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $darkerGray;
  }
}

@media screen and (min-width: $mgTabletScreenWidth) {
  user-panel {
    .user-panel__tab, .badge__info {
      padding: $cntHeadHT / 4;
    }
  }
}

@media screen and (min-width: $mgDesktopScreenWidth) {
  user-panel {
    .user-panel__tab, .badge__info {
      padding: $cntHeadHD / 4;
    }
  }
}
